# AngularProject

GtaaVmCatalog/: GtaaVmCatalog.csproj  GtaaVmCatalog.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GtaaVmCatalog/ClientApp/: README.md  angular.json  package-lock.json  package.json
GtaaVmCatalog/ClientApp/src/: index.html  styles.css
GtaaVmCatalog/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
GtaaVmCatalog/ClientApp/src/app/Login/: login.component.html  login.component.ts
GtaaVmCatalog/ClientApp/src/app/_helpers/: auth.guard.ts  basic-auth.interceptor.ts  error.interceptor.ts
GtaaVmCatalog/ClientApp/src/app/_services/: authentication.service.ts  costservice.service.spec.ts  costservice.service.ts  user.service.ts
GtaaVmCatalog/ClientApp/src/app/alert/: AlertType.js  AlertType.js.map  AlertType.ts
GtaaVmCatalog/ClientApp/src/app/approve-requests/: approve-requests.component.html  approve-requests.component.js  approve-requests.component.js.map  approve-requests.component.ts
GtaaVmCatalog/ClientApp/src/app/cost-calculation/: cost-calculation.component.html  cost-calculation.component.spec.ts  cost-calculation.component.ts
GtaaVmCatalog/ClientApp/src/app/cost-calculation/capex-calc/: capex-calc.component.html  capex-calc.component.spec.ts  capex-calc.component.ts
GtaaVmCatalog/ClientApp/src/app/cost-calculation/opex-year/: opex-year.component.html  opex-year.component.spec.ts  opex-year.component.ts
GtaaVmCatalog/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
GtaaVmCatalog/ClientApp/src/app/fetch-data/workflow/: workflow.component.html  workflow.component.ts
GtaaVmCatalog/ClientApp/src/app/helper/: HelperConstant.js  HelperConstant.js.map  HelperConstant.ts
GtaaVmCatalog/ClientApp/src/app/home/: home.component.html
GtaaVmCatalog/ClientApp/src/app/model/: AcquiredVMDetailsViewModel.js  AcquiredVMDetailsViewModel.js.map  AcquiredVMDetailsViewModel.ts  AcquiredVMSpecification.js  AcquiredVMSpecification.js.map  AcquiredVMSpecification.ts  CapexEnvironment.js  CapexEnvironment.js.map  CapexEnvironment.ts  CapexViewModel.js  CapexViewModel.js.map  CapexViewModel.ts  CustomResponseMessage.js  CustomResponseMessage.js.map  CustomResponseMessage.ts  capexdetail.js  capexdetail.js.map  capexdetail.ts  costBO.js  costBO.js.map  costBO.ts  email.model.js  email.model.js.map  email.model.ts  model.module.ts  opexViewModel .js  opexViewModel .js.map  opexViewModel .ts  opexdetail.spec.ts  opexdetail.ts  project.model.js  project.model.js.map  project.model.ts  repository.js  repository.js.map  repository.ts  user.ts  vm-service.service.spec.ts  vm-service.service.ts  vmApprovalViewModel.js  (+38 more)
GtaaVmCatalog/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
GtaaVmCatalog/ClientApp/src/app/show-vmdetails/: show-vmdetails.component.html  show-vmdetails.component.spec.ts  show-vmdetails.component.ts
GtaaVmCatalog/ClientApp/src/app/upload-file/: upload-file.component.html  upload-file.component.ts
GtaaVmCatalog/ClientApp/src/app/vm-request/: vm-request.component.html  vm-request.component.spec.ts  vm-request.component.ts
GtaaVmCatalog/Controllers/: CapexController.cs  EmailController.cs  HomeController.cs  OpexCostController.cs  QuoteIdController.cs  UploadFileController.cs  VMCpuController.cs  VMDetailsController.cs  VMEnvironmentController.cs  VMOsController.cs  VMProjectController.cs  VMRamController.cs  VMRequestApproverController.cs  VMStorageController.cs  VmMonitoringController.cs  WorkflowController.cs
GtaaVmCatalog/Helper/: HelperConstant.cs  PdfGenerateHelper.cs
GtaaVmCatalog/Models/: AquiredVmSpecification.cs  CapexEnvironment.cs  CapexViewModel.cs  CostBO.cs  CustomResponse.cs  Email.cs  MyConfig.cs  OpexCostYearMonth.cs  OpexViewModel.cs  TblBackupRate.cs  TblCapexCostDetail.cs  TblCpuRate.cs  TblDirectorQueue.cs  TblMiscallenousRate.cs  TblOpexCostDetail.cs  TblPdmQueue.cs  TblRamRate.cs  TblStorageRate.cs  TblTapQueue.cs  TblVmCpuType.cs  TblVmEnvironmentType.cs  TblVmMonitoringType.cs  TblVmOsType.cs  TblVmRamType.cs  TblVmRequisitionDetails.cs  TblVmStorageType.cs  TblVmapprovalRejection.cs  TblVmdocument.cs  TblVmproject.cs  VMCatalogDBContext.cs  VMProject.cs
GtaaVmCatalog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GtaaVmCatalog/Properties/: launchSettings.json
GtaaVmCatalog/ViewModel/: AcquiredVmDetails.cs  VMApprovalViewModel.cs  VMRequetViewModel.cs
